<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Tic-Tac-Toe</h1>
      <h3 class="turn"></h3>
      <button class="btn-restart">Restart</button>
      <div class="box-container"></div>
      <div class="footer">Made by klpabes &#128521;</div>
    </main>
    <form class="form" method="post" action="">
      <h1>Tic-Tac-Toe</h1>
      <label for="player-1">Player 1 Name:</label>
      <input type="text" id="player-1" name="player-1-name" />
      <label for="player-2">Player 2 Name:</label>
      <input type="text" id="player-2" name="player-2-name" />
      <input type="submit" id="submit" value="Play!" />
    </form>
    <div class="overlay"></div>
  </body>
</html>
